# Xbox360Toolkit

./: .gitignore  README.md  Xbox360Toolkit.sln  XboxToolkit.sln  XexUnpack.sln
Xbox360Toolkit/: CCIContainerReader.cs  CCIUtility.cs  ContainerType.cs  ContainerUtility.cs  DefaultType.cs  GodContainerReader.cs  GodReader.cs  GodUtility.cs  Helpers.cs  IReader.cs  ISOContainerReader.cs  ISOFormat.cs  MarketplaceUtility.cs  ProcessingOptions.cs  Xbox360Toolkit.csproj  XexMetaData.cs  XexRegion.cs  XexUnpack.cs  XexUtility.cs  XgdInfo.cs  XisoContainerReader.cs  XisoReader.cs  XisoUtility.cs
Xbox360Toolkit/Interface/: ContainerReader.cs  IContainerReader.cs  IReader.cs  ISectorDecoder.cs  Reader.cs  SectorDecoder.cs
Xbox360Toolkit/Internal/: Constants.cs  Helpers.cs  TreeNodeInfo.cs  XexUnpack.cs  XgdHeader.cs  XgdInfo.cs
Xbox360Toolkit/Internal/ContainerBuilder/: ContainerBuilderHelper.cs  DirectoryEntry.cs  FileEntry.cs  SectorAllocator.cs
Xbox360Toolkit/Internal/Decoders/: CCISectorDecoder.cs  GodSectorDecoder.cs  ISOSectorDecoder.cs  ISectorDecoder.cs  SectorDecoder.cs  XisoSectorDecoder.cs
Xbox360Toolkit/Internal/Models/: CCIBatch.cs  CCIDetail.cs  CCIDetails.cs  CCIIndex.cs  GodDetails.cs  GodStructs.cs  ISODetail.cs  TreeNodeInfo.cs  XexStructs.cs  XgdHeader.cs  XgdInfo.cs
Xbox360Toolkit/Models/: Genre.cs  GenreType.cs  MarketplaceMetaData.cs  XexMetaData.cs
Xbox360ToolkitTest/: Program.cs  Xbox360ToolkitTest.csproj
XboxToolkit/: ContainerUtility.cs  XbeUtility.cs  XboxToolkit.csproj  XexUtility.cs
XboxToolkit/Interface/: ContainerReader.cs  IContainerReader.cs  SectorDecoder.cs
XboxToolkit/Internal/: Constants.cs  Helpers.cs
XboxToolkit/Internal/ContainerBuilder/: ContainerBuilderHelper.cs  SectorAllocator.cs
XboxToolkit/Internal/Decoders/: ISOSectorDecoder.cs
XboxToolkit/Models/Xbe/: XbeCertificate.cs
XboxToolkitTest/: DirectoryStructureTest.cs  Program.cs  TestDirectoryGenerator.cs  TestDirectorySetupTests.cs  XboxToolkitTest.csproj
XexUnpack/: Unpacker.cs  UnpackerNative.cs  XexUnpack.csproj
native/osx/: libXexUnpack.dylib
