<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A Xbox 360 toolkit library.</Description>
		<AssemblyVersion>1.0.23</AssemblyVersion>
		<Authors>EqUiNoX</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Xbox360Toolkit</AssemblyName>
		<PackageId>Xbox360Toolkit</PackageId>
		<PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
		<PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
		<PackageTags>Xbox 360 toolkit library</PackageTags>
		<PackageProjectUrl>https://github.com/Team-Resurgent/XexUnpack</PackageProjectUrl>
		<RootNamespace>Xbox360Toolkit</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Xbox360Toolkit</Title>
		<Copyright>Team Resurgent</Copyright>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<UserSecretsId>1bc5a42d-53e1-4b27-9f03-fec2cceadbd5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)native\win-x64\libXexUnpack.dll">
			<PackagePath>runtimes/win-x64/native/libXexUnpack.dll</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(SolutionDir)native\linux-x64\libXexUnpack.so">
			<PackagePath>runtimes/linux-x64/native/libXexUnpack.so</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(SolutionDir)native\osx\libXexUnpack.dylib">
			<PackagePath>runtimes/osx/native/libXexUnpack.dylib</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
	  <PackageReference Include="LibDeflate.NET" Version="1.18.0" />
	</ItemGroup>

</Project>
