<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A XEX unpack utility library.</Description>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>EqUiNoX</Authors>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>XexUnpack</AssemblyName>
		<PackageId>XexUnpack</PackageId>
		<PackagePrereleaseIdentifier></PackagePrereleaseIdentifier>
		<PackageVersion>$(AssemblyVersion)$(PackagePrereleaseIdentifier)</PackageVersion>
		<PackageTags>XEX Unpack Library Xbox 360</PackageTags>
		<PackageProjectUrl>https://github.com/Team-Resurgent/XexUnpack</PackageProjectUrl>
		<RootNamespace>XexUnpack</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>XexUnpack</Title>
		<Copyright>Team Resurgent</Copyright>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="$(SolutionDir)native\win-x64\libXexUnpack.dll">
			<PackagePath>runtimes/win-x64/native/libXexUnpack.dll</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(SolutionDir)native\linux-x64\libXexUnpack.so">
			<PackagePath>runtimes/linux-x64/native/libXexUnpack.so</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="$(SolutionDir)native\osx\libXexUnpack.dylib">
			<PackagePath>runtimes/osx/native/libXexUnpack.dylib</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
